.. _configuration--for-ornithopters:

=========================================
Configuration For Ornithopters
=========================================

Ornithopters differ from conventional airplanes by not
having a propeller, but rather flapping wings.

Ornithopters, especially those that resemble birds, benefit 
greatly from having the ardupilot system on-board, as this way 
they can be set to "patrol an area", and thus scare off "flying pests"
such as pigeons, ... (these damage freshly sown fields by eating the seeds
planted, also eat fruit such as currants, blueberries, ... )

Ready-to-fly (RTF) ornithopters are not obtainable. 
Ornithopters can however be build, using the ornithopter kits from `BirdKit <http://www.birdkit.com/>`.
Of some designs, you can also print the fuselage using a 3D-printer.
`Kazuhiko <https://3dprint.com/82355/3d-printed-ornithopters>` for instance provides 3d printable files from the 
`Kazuhiko Kakuta Shapeway shop <https://www.shapeways.com/shops/kazuorni3dpshop>`. 
The 3D-printable parts need to be combined with the fuselage of other kits (more is explained on 
`his website <http://kakutaclinic.life.coocan.jp/HabatakE.htm>`). He also has a 
`youtube channel <https://www.youtube.com/channel/UCAanjlVj-9dI6-Akwd1f5EQ>` with info.
Lastly, you can also try to build an ornithopter from scratch. `ornithopter.org<http://www.ornithopter.org>`
has info on how to do this.

At least one of the ornithopters (GosHawk25iV made by Kazuhiko) is 
`known to work with an ardupilot flight controller (Pixhawk) <https://discuss.ardupilot.org/t/ardupilot-on-ornithopter/13871>`, 
so in theory, many ornithopters could be made to work with it.

Flight controller differences:
Flight controllers generally have 4 channels:
aileron, elevator, throttle and rudder.
These primary control systems are switched with
ornithopters to:

1: aileron -> ?
2: elevator -> ?
3: throttle -> ?
4: rudder -> ?

Camera's and remote control devices:
In the case of patrolling areas with ornithopters that resemble birds , you don't need camera's, 
or a manual remote control device. Just program it, and let it fly a certain number of circles until 
you know it will run out of power and then have it return to base.
