.. _diyplaneconstruction:

======================================
Making your own plane (DIY)
======================================

Those of you which are new to making planes DIY will want some 
more information on the specs given with the electric components, 
and how they can use them to make a working plane.

We'll discuss using the `3Dlabprint Supermarine Spitfire MKXVI <https://3dlabprint.com/shop/spitfire-mk-xvi-s3d-cura-ready/>` and 
rescaling it to 1:18 scale. This will also involve changing the recommended motor and batteries as the weight will be lower.

Let's first take a look at the `specs <https://3dlabprint.com/wp-content/uploads/2016/11/userguide_Spitfire_MkXVI.pdf>`.
It says the plane is 97,3 cm wide and 80 cm long. So let's assume it's 1:12 scale (it isn't because a real spitfire MKXVI is 
993 cm wide and 960 cm long, so its ratio is off, but let's assume).
Let's say we find it too big, and want it in 1:18

`? <http://www.modelairplanenews.com/electric-back-to-basics/`

`propeller size <https://www.rc-airplane-world.com/propeller-size.html>`
