.. _common_rfdirectiongivingdevice:

================
Devices
================

Two type of devices are useful for combining with a regular (omnidirectional) antenna, 
on the ground station / manual control device

These include: 
-  devices that directionalise the antenna over a 180° field
-  devices that directionalise the antenna over a 90° field

What type of device to use depends on the preferences of the user.
Obviously, the first one allows the plane to be flown over a wider range, 
yet at the expense of range. The second one can only be flown over a more 
limited range, yet has a further range.

For the first device is more bowl shaped (a wok could be used), whereas 
the second device is can-shaped (a `pringles can <http://https://en.wikipedia.org/wiki/Cantenna>`
, tin can, ... can be used).
